function showEnterKeywordPopup() {
  const overlay = document.createElement("div");
  overlay.id = "youtube-popup-overlay_keyword";
  overlay.innerHTML = `
    <div id="youtube-keyword-popup">
      <div class="popup-header">
        <h2>Get Your SEO Keywords Easily!</h2>
        <div id="close-btn">&#10005;</div> <!-- Close icon -->
      </div>
      <div class="popup-border">
         <textarea id="keyword-textarea" placeholder="Enter your keyword or Description here..." tabindex="0"></textarea>
      </div>
      
      <button id="submit-btn">Submit</button>
      
    </div>
  `;

  const style = document.createElement("style");
  style.textContent = `
    #youtube-popup-overlay_keyword {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 99999999;  /* Ensure this is at the top of the stacking context */
      pointer-events: auto !important;
      
    }

    #youtube-keyword-popup {
      background-color: #333;
      color: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 400px;
      text-align: center;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      pointer-events: auto !important;
    }

    textarea#keyword-textarea {
      width: 90%;
      height: 150px;
      padding: 10px;
      margin-top: 10px;
      background-color: #555;
      color: white;
      border: 1px solid #444;
      border-radius: 4px;
      font-size: 14px;
      resize: none;
      pointer-events: auto !important;
     
    }

    textarea#keyword-textarea::placeholder {
      color: #aaa;
    }

    // .popup-header {
    //   display: flex;
    //   justify-content: space-between;
    //   align-items: center;
    //   margin-bottom: 20px;
    // }

    // .popup-header h2 {
    //   margin: 0;
    //   font-size: 18px;
    //   flex-grow: 1;
    //   text-align: center;
    // }

    // #close-btn {
    //   font-size: 24px;
    //   cursor: pointer;
    //   color: #fff;
    // }

    // #submit-btn {
    //   padding: 10px;
    //   width: 100%;
    //   background-color: #4CAF50;
    //   color: white;
    //   cursor: pointer;
    //   border: none;
    //   font-size: 16px;
    //   border-radius: 4px;
    // }

    // #submit-btn:hover { opacity: 0.9; }
    // #close-btn:hover { color: #f44336; }
  `;

  document.head.appendChild(style);
  document.body.appendChild(overlay);

  document.getElementById("close-btn").addEventListener("click", () => {
    overlay.remove();
  });

  document.getElementById("submit-btn").addEventListener("click", () => {
    const input = document.getElementById("keyword-textarea").value.trim();
    if (input) {
      alert(`Keyword Submitted: ${input}`);
      overlay.remove();
    } else {
      alert("Please enter a keyword.");
    }
  });

  setTimeout(() => {
    const textArea = document.getElementById("keyword-textarea");
    if (textArea) {
      textArea.focus();
      textArea.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  }, 100);
}